@use 'variables' as *;
@use 'components/table';

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
}

.card {
  display: grid;
  grid-template-rows: auto auto 1fr;
  height: 100%;
  min-height: 0;
  overflow: hidden;
}

.tabs {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.table-container {
  overflow-y: auto;
  min-height: 0;
}

.work-queue-table {
  font-size: 14px;
  font-weight: $fw-normal;

  .originator-column {
    width: 25%;
  }
  
  .client-column {
    width: 25%;
  }
    .type-column, .status-column, .created-column {
    width: fit-content;
    text-overflow: clip;
    white-space: wrap !important;
  }

  .originator-info {
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 0;
    overflow: hidden;
    flex-wrap: nowrap;

    app-profile-circle {
      flex: 0 0 auto;
      display: inline-block;
      margin-right: 0.5rem;
    }

    > span {
      flex: 1 1 auto;
      min-width: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .client-info {
    .client-name {
      margin-bottom: 0.25rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .line-name {
      font-size: 0.875rem;
      color: $text-header;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .type-column, .created-column {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
